# LibraryManager

./: LibraryManager.sln  README.md
Core/: Core.vcxproj  Core.vcxproj.filters  dllheader.h  dllmain.c  util.c  util.h
Core/仅更新UI/: vc142.idb
Core/仅更新UI/Core.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Core.lastbuildstate  Core.write.1u.tlog  link.13408.delete.1.tlog  link.1788.delete.1.tlog  link.24416.delete.1.tlog  link.25056.delete.1.tlog  link.28212.delete.1.tlog  link.9624.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Core/项目/: Core.dll.recipe  vc142.idb
Core/项目/Core.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Core.lastbuildstate  Core.write.1u.tlog  link.15472.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
DllTest/: DllTest.csproj  MyUtil.cs  Program.cs
DllTest/Properties/: launchSettings.json
GUI/: AddItemForm.Designer.cs  AddItemForm.cs  BookDetailForm.Designer.cs  BookDetailForm.cs  BookManagerForm.Designer.cs  BookManagerForm.cs  GUI.csproj  ItemDetailForm.Designer.cs  ItemDetailForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainApp.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MyUtil.cs  SaveForm.Designer.cs  SaveForm.cs  SearchForm.Designer.cs  SearchForm.cs  SortForm.Designer.cs  SortForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StudentItemForm.Designer.cs  StudentItemForm.cs  StudentManagerWindow.Designer.cs  StudentManagerWindow.cs  UserDetailForm.Designer.cs  UserDetailForm.cs  UserManagerForm.Designer.cs  UserManagerForm.cs
GUI/Properties/: Resources.Designer.cs  launchSettings.json
RunTimeTest/: MyUtil.cs  Program.cs
RunTimeTest/Properties/: launchSettings.json
Temp/: Core.dll.recipe  vc143.idb
Temp/Core.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Core.lastbuildstate  Core.write.1u.tlog  link.10464.delete.1.tlog  link.11144.delete.1.tlog  link.14136.delete.1.tlog  link.14780.delete.1.tlog  link.15636.delete.1.tlog  link.15716.delete.1.tlog  link.16220.delete.1.tlog  link.2100.delete.1.tlog  link.21252.delete.1.tlog  link.21756.delete.1.tlog  link.23212.delete.1.tlog  link.23472.delete.1.tlog  link.24344.delete.1.tlog  link.24800.delete.1.tlog  link.30380.delete.1.tlog  link.33552.delete.1.tlog  link.39192.delete.1.tlog  link.3984.delete.1.tlog  link.40096.delete.1.tlog  link.41728.delete.1.tlog  link.63276.delete.1.tlog  link.6612.delete.1.tlog  link.6624.delete.1.tlog  link.8952.delete.1.tlog  link.9552.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
