<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <PackageId>Nightwing Library Manager</PackageId>
    <AssemblyName>LibraryManager</AssemblyName>
    <Configurations>仅更新UI;项目</Configurations>
    <Version>1.1</Version>
    <Authors>ChrisL</Authors>
    <Company>GDUT</Company>
    <Product>Final Homework</Product>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='项目|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>D:\CProject\LibraryManager\Debug\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='仅更新UI|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>D:\CProject\LibraryManager\Debug\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>

</Project>